<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/menuInicio"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Inicio_Secion"
            />
        <item android:id="@+id/menuHome"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Home"
            />
        <item android:id="@+id/menuLists"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Lists"
            />
</menu>