<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyLists">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.tallerandroid.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="480dp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="Log out"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="480dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gobacktohome"
        android:text="Go back"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <ListView
        android:id="@+id/listofthings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="72dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/etData2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please do click on Populate list to fill a list"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/bhtPopulate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="populateList"
        android:text="Populate list"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="16dp" />


</LinearLayout>